\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milgram1978obedience}
\citation{pawlak1981information}
\citation{simkin1981volcanoes}
\citation{travers1969experimental}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec_introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\newlabel{sec_methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Participants}{1}{subsection.2.1}}
\newlabel{subsec_participants}{{\unhbox \voidb@x \hbox {II-A}}{1}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instruments}{1}{subsection.2.2}}
\newlabel{subsec_instruments}{{\unhbox \voidb@x \hbox {II-B}}{1}{Instruments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Procedures}{1}{subsection.2.3}}
\newlabel{subsec_procedures}{{\unhbox \voidb@x \hbox {II-C}}{1}{Procedures}{subsection.2.3}{}}
\citation{francis1993volcanoes}
\citation{milgram1978obedience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Pod-podnaslov ovde}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results}}{2}{figure.1}}
\newlabel{grafik1}{{1}{2}{Simulation results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{sec_results}{{III}{2}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltage reached}}{3}{table.1}}
\newlabel{tbl_voltages}{{I}{3}{Voltage reached}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Primer tabele}}{3}{table.2}}
\newlabel{tabela2}{{II}{3}{Primer tabele}{table.2}{}}
\citation{vrgovic2012open}
\citation{frakes1992information}
\bibstyle{IEEEtran}
\bibdata{./reference}
\bibcite{milgram1978obedience}{1}
\bibcite{pawlak1981information}{2}
\bibcite{simkin1981volcanoes}{3}
\bibcite{travers1969experimental}{4}
\bibcite{google}{5}
\bibcite{francis1993volcanoes}{6}
\bibcite{vrgovic2012open}{7}
\bibcite{frakes1992information}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer \IeC {\v s}iroke slike koja treba da ide preko ve\IeC {\'c}eg dela stranice; da je forsiramo u jednu kolonu, bila bi suvi\IeC {\v s}e sitna}}{4}{figure.2}}
\newlabel{cicamaca}{{2}{4}{Primer široke slike koja treba da ide preko većeg dela stranice; da je forsiramo u jednu kolonu, bila bi suviše sitna}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\newlabel{sec_discussion}{{IV}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Prilog\nobreakspace  {}A: Proof of the First Zonklar Equation}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Prilog\nobreakspace  {}B}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}}
