% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{milgram1978obedience}
S.~Milgram and E.~Van~den Haag, ``Obedience to authority,'' 1978.

\bibitem{pawlak1981information}
Z.~Pawlak, ``Information systems theoretical foundations,'' \emph{Information
  systems}, vol.~6, no.~3, pp. 205--218, 1981.

\bibitem{simkin1981volcanoes}
T.~Simkin, L.~Siebert, L.~McClelland, D.~Bridge, C.~Newhall, and J.~H. Latter,
  \emph{Volcanoes of the world: a regional directory, gazetteer, and chronology
  of volcanism during the last 10,000 years}.\hskip 1em plus 0.5em minus
  0.4em\relax US Hutchinson Ross Publishing, 1981.

\bibitem{travers1969experimental}
J.~Travers and S.~Milgram, ``An experimental study of the small world
  problem,'' \emph{Sociometry}, pp. 425--443, 1969.

\bibitem{google}
``google.com,'' http://www.google.com.

\bibitem{francis1993volcanoes}
P.~Francis, ``Volcanoes. a planetary perspective.'' \emph{Volcanoes. A
  planetary perspective., by Francis, P.. Clarendon Press, Oxford (UK), 1993,
  452 p., ISBN 0-19-854452-9, ISBN 0-19-854033-7 (paper).}, vol.~1, 1993.

\bibitem{vrgovic2012open}
P.~Vrgovic, P.~Vidicki, B.~Glassman, and A.~Walton, ``Open innovation for smes
  in developing countries--an intermediated communication network model for
  collaboration beyond obstacles,'' \emph{Innovation}, vol.~14, no.~3, pp.
  290--302, 2012.

\bibitem{frakes1992information}
W.~B. Frakes and R.~Baeza-Yates, ``Information retrieval: data structures and
  algorithms,'' 1992.

\end{thebibliography}
